.nerd-iconwithtext {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 2rem 0;
  border-radius: 10px;
  gap: 2rem;
  margin: 0 auto;
  justify-content: center;
    
}

.nerd-iconwithtext--padding {
  padding: 3rem;
}

.nerd-iconwithtext--icon-wrapper{
  padding: 2rem;
  background: white;
  border-radius: 10px;
  display: flex;
  
}

.nerd-iconwithtext--title{
  font-size: calc(var(--font-heading-scale) * 2rem);
  text-transform: uppercase;
  font-weight: 600;
  
}

.nerd-iconwithtext--text {
  font-size: calc(var(--font-heading-scale) * 1.9rem);
  text-align: center;
  font-family: var(--font-body-family);
}
.nerd-iconwithtext--content{
  text-align: center;
}



@media screen and (max-width: 750px){
  .nerd-iconwithtext {
    gap: 1rem;
  }
}