.nerd--image-grid-absolute {
  align-items: center;
  justify-content: center;
  width: 100%;
}
.nerd--image-grid-bigimage {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 100%;
}
.nerd--grid-image-wrapper > img,
.nerd--grid-image-wrapper > svg {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 100%;
}
.nerd--grid-image-wrapper {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.nerd--image-grid-height-half {
  max-height: 395px;
  width: auto;
}

.nerd--image-grid-height-full {
  max-height: 800px;
  width: auto;
}
.nerd--grid-row-2 {
  grid-template-rows: repeat(2, 1fr);
}
.nerd--grid-row-3 {
  grid-template-rows: repeat(3, 1fr);
}
.nerd--relative-image-wrapper:hover .nerd--grid-image-wrapper > img {
  opacity: 0.7;
}

@media screen and (max-width: 1440px) {
  .nerd--image-grid-height-half {
    max-height: 295px;
    width: 100%;
  }

  .nerd--image-grid-height-full {
    max-height: 600px;
    width: 100%;
  }
}
