.nerd-contact-form .field{
    margin-bottom: 20px;
}

.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 3rem;
}


@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}



.nerd-contact-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 8rem;
}

.nerd-contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nerd-text a{
  text-decoration: none;
  color: inherit;
}

.nerd-contact-form {
  padding-left: 5rem;
}

.nerd-contact-form label,
button {
  font-weight: 500;
}

.nerd-contact-form textarea {
  min-height: 15rem;
}

@media screen and (max-width: 750px) {
  .nerd-contact-page {
    display: block;
    padding: 0 1rem;
  }
  .nerd-contact-info {
    text-align: center;
  }
  .nerd-contact-form {
    padding-left: 0;
    padding: 5rem 0;
  }
  .nerd-contact-form button {
    max-width: 100%;
    width: 100%;
  }
 
}

@media screen and (min-width: 990px) {

   .nerd-contact-form textarea {
  min-height: 20rem;
}
}
