.nerd-facets--vertical{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.nerd--currency-input-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
}

.nerd--currency-input-group input{
    color: rgb(var(--color-foreground));
    max-width: 80px;
    padding: 5px;
    flex-shrink: 1;
    background: transparent;
    outline: none;
    border: 1px solid;
}

   
   

.nerd-facets--vertical .field-currency{
    display: none;
}

.nerd--currency-group{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
.nerd--currency-group input{
    width: 100%;
}

.nerd--currency-to{
    display: none;
}

.nerd--price-output-group{
    display: flex;
    gap: 2px;

}